name: artic-vault

services:
  # Immich: image backup/viewer/app/web, https://immich.app/docs/install/docker-compose
  immich-server:
    profiles: [immich]
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION}
    volumes:
      - ./files/imgs:/data
      - /etc/localtime:/etc/localtime:ro
    environment:
      DB_HOSTNAME: immich-database
      DB_DATABASE_NAME: immich
      DB_USERNAME: ${IMMICH_DB_USERNAME}
      DB_PASSWORD: ${IMMICH_DB_PASSWORD}
      REDIS_HOSTNAME: immich-redis
    ports:
      - '2283:2283'
    depends_on:
      - immich-redis
      - immich-database
    restart: always
    healthcheck:
      disable: false
  immich-machine-learning:
    profiles: [immich]
    container_name: immich_machine_learning
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION}
    volumes:
      - immich-model-cache:/cache
    restart: always
    healthcheck:
      disable: false
  immich-redis:
    profiles: [immich]
    container_name: immich_redis
    image: docker.io/valkey/valkey:8-bookworm@sha256:5b8f8c333bef895c925f56629d6ba90aea95a4f7391f62411e625267c600b19c
    healthcheck:
      test: redis-cli ping || exit 1
    restart: always
  immich-database:
    profiles: [immich]
    container_name: immich_postgres
    image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:32324a2f41df5de9efe1af166b7008c3f55646f8d0e00d9550c16c9822366b4a
    environment:
      POSTGRES_DB: immich
      POSTGRES_USER: ${IMMICH_DB_USERNAME}
      POSTGRES_PASSWORD: ${IMMICH_DB_PASSWORD}
      POSTGRES_INITDB_ARGS: '--data-checksums'
    volumes:
      - ./db-immich:/var/lib/postgresql/data
    shm_size: 128mb
    restart: always

  # Copyparty, nas/file/drive https://github.com/9001/copyparty/tree/hovudstraum/scripts/docker
  copyparty-server:
    profiles: [copyparty]
    container_name: copyparty_server
    image: copyparty/ac
    volumes:
      - copyparty-cache:/cfg/hists/
      - ./copyparty/copyparty.conf:/cfg/copyparty.conf
      - ./copyparty/users.conf:/cfg/users.conf
      - ./files/imgs/library:/srv/imgs:ro
      - ./files/nas/music:/srv/music
      - ./files/nas/drive:/srv/drive
      - ./files/nas/share:/srv/share
    ports:
      - '3923:3923'
      - '3921:3921'
      - '12000-12099:12000-12099'
    restart: always

volumes:
  immich-model-cache:
  copyparty-cache:
